is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MauiAppSaltanov
build_property.ProjectDir = C:\Users\kosma\OneDrive\Документы\Ol\MauiAppKosmakovM\MauiAppSaltanov\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/kosma/OneDrive/Документы/Ol/MauiAppKosmakovM/MauiAppSaltanov/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppSaltanov.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/kosma/OneDrive/Документы/Ol/MauiAppKosmakovM/MauiAppSaltanov/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppSaltanov.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/kosma/OneDrive/Документы/Ol/MauiAppKosmakovM/MauiAppSaltanov/Pages/LoginNewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppSaltanov.Pages.LoginNewPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginNewPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginNewPage.xaml

[C:/Users/kosma/OneDrive/Документы/Ol/MauiAppKosmakovM/MauiAppSaltanov/Pages/LoginPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppSaltanov.Pages.LoginPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\LoginPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\LoginPage.xaml

[C:/Users/kosma/OneDrive/Документы/Ol/MauiAppKosmakovM/MauiAppSaltanov/Pages/MenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppSaltanov.Pages.MenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MenuPage.xaml

[C:/Users/kosma/OneDrive/Документы/Ol/MauiAppKosmakovM/MauiAppSaltanov/Pages/RegistrationPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppSaltanov.Pages.RegistrationPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\RegistrationPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\RegistrationPage.xaml

[C:/Users/kosma/OneDrive/Документы/Ol/MauiAppKosmakovM/MauiAppSaltanov/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppSaltanov.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/kosma/OneDrive/Документы/Ol/MauiAppKosmakovM/MauiAppSaltanov/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppSaltanov.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/kosma/OneDrive/Документы/Ol/MauiAppKosmakovM/MauiAppSaltanov/Resources/Styles/StylesSaltanov.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MauiAppSaltanov.Resources.Styles.StylesSaltanov.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\StylesSaltanov.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\StylesSaltanov.xaml
